a=[1,2,3,4,5]
print(a)
#[1,2,3,4,5]

print(a[-1]) ###取最后一个元素
#[5]

print(a[:-1]) ### 除了最后一个取全部
#[ 1, 2 ,3, 4 ]

print(a[::-1]) ### 取从后向前（相反）的元素
#[ 5, 4 ,3 ,2 ,1 ]

print(a[1::-1]) ### 取从0到下标为1的元素，翻转读取
#[ 2 ,1 ]