'''如leetcode offer-54
1.不需要这么去想self代表对象本身，换个思维应该认为self是全局变量，如果变量前面加了self，那么在任何实例方法（非staticmethod和calssmethod）就都可以访问这个变量了，
如果没有加self，只有在当前函数内部才能访问这个变量。
2.重中之重就是前缀带self的变量，就是在整个类的代码块里面类似是作为全局变量，这样想后就不会出现不知道要不要self或者瞎全加self。
'''